<div .container>
    <ul>
        $forall (E.Value ident, E.Value title, E.Value uploaded, E.Value display, E.Value handle) <- stackages
            <li>
                <a href=@{StackageHomeR ident}>
                    #{title}
                    <i>by #{display} (#{handle}) on #{show uploaded}
