<div .container>
    <div .content>
        <h1>Snapshots
        ^{snapshotsNav}
        $forall stackages <- groups
            $forall (_, _, uploaded) <- take 1 stackages
                <h3>
                    #{uploaded}
            <ul .snapshots>
                $forall (ident, title, _uploaded) <- stackages
                    <li>
                        <strong>
                            <a href=@{SnapshotR ident StackageHomeR}>
                                #{title}
        ^{snapshotsNav}
