<div .container>
    <div .content>
        <h1>Snapshots
        <p>
            Looking for
            <a href=@{ApiV1SnapshotsR}>
              this data as JSON?
        ^{snapshotsNav}
        $forall stackages <- groups
            $forall groupLeader <- take 1 stackages
                <h3>
                    #{groupLeader.prettyDate}
            <ul .snapshots>
                $forall SnapshotInfo ident title _ <- stackages
                    <li>
                        <strong>
                            <a href=@{SnapshotR ident StackageHomeR}>
                                #{title}
        ^{snapshotsNav}
