<div .wrap>
    <div .container>
        <a .logo href=@{HomeR}>
            <img src=@{StaticR img_logo_png}>

        <div .navbar .navbar-default role=navigation>
            <ul .nav>
                <li>
                    <a href=@{AllSnapshotsR}>
                        All Snapshots
                <li>
                    <a href=@{UploadStackageR}>
                        Upload
                 $maybe Entity _ user <- muser
                     <li>
                         <a href=@{ProfileR}>
                             <span .user-handle>
                                 #{userHandle user}
                     <li>
                         <a href=@{AuthR LogoutR}>Logout
                 $nothing
                     <li>
                         <a href=@{AuthR LoginR}>Login

    $maybe msg <- mmsg
        <div .container>
            <div .alert .alter-info>#{msg}

    $case cur
      $of Just (AuthR _)
          <div .container>
              ^{widget}
      $of _
          ^{widget}

<div .footer>
  <div .container>
      <div .row>
          <div .span12>
              A service provided by
              <a href="http://www.fpcomplete.com/">
                  FP Complete
