<nav .navbar .navbar-default role=navigation>
    <p>
        <a href=@{HomeR}>Home
        $maybe Entity _ user <- muser
            You are logged in as #{userDisplay user} (#{userHandle user}).
            View public page
            <a href=@{ProfileR}>Edit profile
            <a href=@{AuthR LogoutR}>Logout
        $nothing
            <a href=@{AuthR LoginR}>Login

$maybe msg <- mmsg
    <div .alert .alter-info>#{msg}
^{widget}
