<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="brand" href="/">
        <img src="/static/img/stackage.png" title="FP Complete">
      <div class="nav-collapse collapse">
        <ul class="nav">
          $forall route <- [AllSnapshotsR]
            $maybe current <- cur
              $if route == current
                <li .active>
                  <a href=@{route}>#{route}
              $else
                <li>
                  <a href=@{route}>#{route}
            $nothing
              <li>
                  <a href=@{route}>#{route}

$maybe msg <- mmsg
    <div .container>
        <div .alert .alter-info>#{msg}

$if insideContainer
  <div .container>
    ^{widget}
$else
  ^{widget}

<div .footer>
  <div .container>
      <div .row>
          <div .span12>
              A service provided by
              <a href="http://www.fpcomplete.com/">
                  FP Complete
