<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="brand" href="/">
        <img src="/static/img/stackage.png" title="Stackage">
      <div class="nav-collapse collapse">
        <ul class="nav">
            <li> <a href="/#about">About</a>
            <li> <a href="/lts">LTS</a>
            <li> <a href="/nightly">Nightly</a>
            <li> <a href="/snapshots">Snapshots</a>
            <li> <a href="https://github.com/fpco/stackage#frequently-asked-questions">FAQ</a>
            <li> <a href="/blog">Blog</a>

$maybe msg <- mmsg
    <div .container>
        <div .alert .alter-info>#{msg}

$if insideContainer
  <div .container>
    ^{widget}
$else
  ^{widget}

<div .footer>
  <div .container>
      <div .row>
          <div .span12>
              A service provided by
              <a href="http://www.fpcomplete.com/">
                  FP Complete
