<div .container>
    <h1>Module listing for #{toPathPiece name}
    <p>
        <a href=@{SnapshotR name StackageHomeR}>Return to snapshot
    <ul>
        $forall mli <- mlis
            <li>
                <a href=#{mliUrl mli}>#{mliName mli}
                (#{mliPackageVersion mli})
