<div .container>
    <p>
        Stackage is an infrastructure to create stable builds
        of complete package sets. Think “stable Hackage”.
    <h2 .recommended-snapshots>Recommended Snapshots
    <ul .snapshots>
        $forall (E.Value ident, E.Value title, E.Value _uploaded, E.Value _display, E.Value _handle) <- stackages
            <li>
                <a href=@{StackageHomeR ident}>
                    #{title}

    <h2 .how-stackage-works>How Stackage Works
    <div .row .stackage-process>
        <div .span3>
            <img src=@{StaticR img_github_png} .github>
        <div .span9>
            <p>
                Open a pull request on the Github repository.
    <div .row .stackage-process>
        <div .span9>
            <p>
                Once checked, it's merged and run through Jenkins.
        <div .span3>
            <img src=@{StaticR img_jenkins_png} .jenkins>
    <div .row .stackage-process>
        <div .span3>
            <img src=@{StaticR img_ping_png} .ping>
        <div .span9>
            <p>
                Authors are notified on Github if any problems arise with their package.
    <div .row .stackage-process>
        <div .span9>
            <p>
                If the build succeeds, a new Stackage snapshot is created.
        <div .span3>
            <img src=@{StaticR img_stackage_png} .stackage>
    <div .row .stackage-process>
        <div .span3>
            <img src=@{StaticR img_haskell_png} .haskell>
        <div .span9>
            <p>
                The community can start using the new snapshot immediately!

    <div .row .steps-to-contribute>
        <div .span12>
            <h2>Steps to Contribute
            <p>
                For
                <em>package authors
                to contribute to Stackage, follow these instructions:
            <ul>
                <li>
                    Open
                    <a href="https://github.com/fpco/stackage">
                        the Stackage project on Github.
                <li>
                    Fork it.
                <li>
                    Add a line to
                    <a href="https://github.com/fpco/stackage/blob/master/Stackage/Config.hs">
                        the Stackage.Config module.
                <li>
                    Push to your fork.
                <li>
                    Open a pull request.
            <p>
                Once you have submitted the pull request, a build will be started.
                There is a dedicated jenkins server at this location:
                <a href="http://jenkins.stackage.org">
                    jenkins.stackage.org
                From there you can track the progress, status and
                results of Stackage builds.

    <div .row .businesses>
        <div .span12>
            <h2>Stackage for Businesses
            <p>
                We're offering custom installations for businesses who want to
                build their development platform upon Stackage. If you're
                considering this for your business and want to find out more,
                please email us at:
                <a href="mailto:sales@fpcomplete.com">
                    sales@fpcomplete.com
