<div .container>
    <p>
        Stackage is an infrastructure to create stable builds of complete package sets. Think “stable Hackage”.
    <h2>Recommended Snapshots
    <ul .snapshots>
        $forall (E.Value ident, E.Value title, E.Value uploaded, E.Value display, E.Value handle) <- stackages
            <li>
                <a href=@{StackageHomeR ident}>
                    #{title}
    <h2>How Stackage Works
    <p .muted>
        Explanation here.
    <h2>Contributing

    <p>The steps are simple:

    <ul>
        <li>Open the Stackage project on Github.
        <li>Fork it.
        <li>Add a line to the Stackage.Config module.
        <li>Push to your fork.
        <li>Open a pull request.

    <p> Once you have submitted the pull request, a build will be
        started. There is a dedicated jenkins server at this location:
        jenkins.stackage.org From here you can track the progress,
        status and results of Stackage builds.

    <h2>Stackage for businesses

    <p> We're offering custom installations for businesses who want to
        build their development platform upon Stackage. If you're
        considering this for your business and want to find out more,
        please email us at: <a
        href="mailto:sales@fpcomplete.com">sales@fpcomplete.com
