<div .container>
    <div .content>
        <h1>Hoogle Search
        <p>Within <a href=@{snapshotLink}>#{snapshotTitle snapshot}</a>
        ^{hoogleForm}
        $if null results
            <p>Your search produced no results.
        $else
            <ol .search-results>
                $forall HoogleResult url sources self docs <- results
                    <li>
                        <p .self>
                            <a href=#{url}>#{preEscapedToHtml self}
                        <table .sources>
                            $forall (pkg, modus) <- sources
                                <tr>
                                    <th>
                                        <a href=#{plURL pkg}>#{plName pkg}
                                    <td>
                                        $forall ModuleLink name url' <- modus
                                            <a href=#{url'}>#{name}
                        $if null docs
                            <p .nodocs>No documentation available.
                        $else
                            <p .docs>#{docs}
            <p .pagination>
                $with mpageCount <- fmap getPageCount mtotalCount
                    Page #{page} of #{maybe "many" show mpageCount} #
                    $if page > 1
                        |
                        <a href=@?{pageLink $ page - 1}>Previous
                    $if maybe True ((<) page) mpageCount
                        |
                        <a href=@?{pageLink $ page + 1}>Next
