<form action=@{HoogleR slug}>
    <input type=search autofocus name=q value=#{q} placeholder="Hoogle Search Phrase" .search>
    <input .btn type="submit" value="Search">
    <label .checkbox .exact-lookup for=exact title="Only find identifiers matching your search term precisely">
        <input type=checkbox name=exact :exact:checked #exact>
        Exact lookup
