<h2>Email addresses
$if length emails <= 1
    $forall Entity _ email <- emails
        <p>#{emailEmail email}
$else
    <ul>
        $forall Entity eid email <- emails
            <li .email>
                #{emailEmail email}
                <form method=post action=@{EmailR eid}?_method=DELETE>
                    <button .btn>Remove

<p>
    <a href=@{AuthR LoginR}>Add another email address.

<h2>Profile

<form method=post action=@{ProfileR}?_method=PUT enctype=#{enctype} role=form>
    <div .form-group>
        ^{userWidget}
    <button .btn>Update

<h2>Aliases

<form method=post action=@{AliasesR}?_method=PUT>
    Format: alias name, package set ID
    <textarea #aliases name=aliases>#{unlines $ map aliasToText aliases}
    <button .btn>Update

$if not $ null aliases
    <dl>
        $forall Entity _ alias <- aliases
            <dt>#{aliasName alias}
            <dd>
                $with url <- AliasR (userHandle user) (aliasName alias) []
                    <a href=@{url}>@{url}

<h2>Security token

<p>
    Your security token is #{userToken user}.
    <form method=post action=@{ResetTokenR}>
        <button>Reset token
