<h2>Email addresses
$if length emails <= 1
    $forall Entity _ email <- emails
        <p>#{emailEmail email}
$else
    <ul>
        $forall Entity eid email <- emails
            <li .email>
                #{emailEmail email}
                <form method=post action=@{EmailR eid}?_method=DELETE>
                    <button .btn>Remove

<p>
    <a href=@{AuthR LoginR}>Add another email address.

<h2>Profile

<form method=post action=@{ProfileR}?_method=PUT enctype=#{enctype} role=form>
    <div .form-group>
        ^{userWidget}
    <button .btn>Update

<h2>Security token

<p>
    Your security token is #{userToken user}.
    <form method=post action=@{ResetTokenR}>
        <button>Reset token
