<div .snapshot-nav>
  $if isFirstPage
    at newest --
  $else
    <a href=@{AllSnapshotsR}?page=#{currentPage - 1}>
      see newer --
  \ Page #{currentPage} #
  $if isLastPage
    ++ at oldest
  $else
    <a href=@{AllSnapshotsR}?page=#{currentPage + 1}>
      ++ see older
