<div .snapshot-nav>
  $if not isFirstPage
    <a href=@{AllSnapshotsR}?page=#{currentPage - 1}>
      \< newer
    <span .separator>
  \ Page #{currentPage} #
  $if not isLastPage
    <span .separator>
    <a href=@{AllSnapshotsR}?page=#{currentPage + 1}>
      older >
