<div .snapshot-nav>
  $if currentPage > 1
    <a href=@{AllSnapshotsR}?page=#{currentPage - 1}>
      see newer --
  $else
    at newest --
  \ Page #{currentPage} #
  $if length (concat groups) == snapshotsPerPage
    <a href=@{AllSnapshotsR}?page=#{currentPage + 1}>
      ++ see older
  $else
    ++ at oldest
