$newline never
<div .container .content>
    <h1>
        #{snapshotTitle snapshot}
    <p>
        Published on #{yearMonthDay (snapshotCreated snapshot)}
        <span .separator>
        <span>
            <a href=@{SnapshotR name StackageCabalConfigR}>
                \cabal.config
    <h3>Setup guide
    <div class="accordion" id="accordion2">

      <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle" data-parent="#accordion0" href="#collapse1">
            <span .number>1
            Download the #
            <a href=@{SnapshotR name StackageCabalConfigR}?download=true>
              \cabal.config
            \ into your project or sandbox root directory

      <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle" data-toggle="collapse" data-parent="#accordion0" href="#collapse2">
            <span .number>2
            <code>cabal update
      <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle" data-toggle="collapse" data-parent="#accordion0" href="#collapse3">
            <span .number>3
            <code>cabal install

    <p>
        <strong>Note: #
        For a global installation, please use #
        <a href=@{SnapshotR name StackageCabalConfigR}?global=true>
            the global configuration instructions

    <h3>Hoogle
    ^{hoogleForm}
    <a href=@{SnapshotR name HoogleDatabaseR}>
      Download this hoogle database

    <h3>Packages

    <p>
        <a href=@{SnapshotR name DocsR}>View documentation by modules

<div .container .content>
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Synopsis
            <tbody>
                $forall pli <- packages
                    <tr>
                        <td>
                            <a href=@{SnapshotR name $ StackageSdistR $ PNVNameVersion (PackageName $ toPathPiece $ pliName pli) $ Version (pliVersion pli)}>
                                #{pliName pli}
                                -#{pliVersion pli}
                        <td>
                            #{strip $ pliSynopsis pli}
