$newline never
<div .container>
    <hgroup>
        <h1>#{stackageTitle stackage}
        <p>
            #{userDisplay user} (#{userHandle user})
        <p .date>
            #{stackageDesc stackage}
        <p .date>
            Uploaded on #{tshow $ stackageUploaded stackage}
    <hr>
    <p>To use, copy the following to your #
        <code>~/.cabal/config
        \:

    <pre>remote-repo: stackage:@{StackageHomeR ident}

    <small>
        <em>
            Note: Remove or comment out any existing #
            <code>remote-repo
            \ line.

    <p>
        Run the following to update your packages:
    <pre>
        <code>
            \$ cabal update

    $if hasBundle
        <p>
            <a href=@{StackageMetadataR ident}>View metadata on this snapshot
            , such as package versions.
        <p>
            <a href=@{StackageBundleR ident}>Download the original bundle file.
            \ #
            <i>This is useful for making modifications to an existing snapshot.
