$newline never
<div .container .content>
    <h1>
        #{snapshotTitle snapshot}
    <p>
        Published on #{yearMonthDayTime (snapshotCreated snapshot)}
        <span .separator>
        <span>
            <a href=@{StackageDiffR previousSnapName name}>View changes

    <p .stack-snapshot-yaml><a href="https://docs.haskellstack.org/en/stable/tutorial/building_your_project/#snapshots-and-ghc-versions">snapshot</a>: #{toPathPiece name}

    ^{hoogleForm}

    <h3>Packages (#{packageCount})

    <p>
        <a href=@{SnapshotR name DocsR}>View documentation by modules

<div .container .content>
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Synopsis
            <tbody>
                $forall pli <- packages
                    <tr>
                        <td>
                            <a class=package-name href=@{packageUrl name (pliName pli) (pliVersion pli)}>
                                #{pliName pli}-#{pliVersion pli}
                        <td>
                            #{strip $ pliSynopsis pli}
