$newline never
<div .container .content>
    <h1>
        #{snapshotTitle snapshot}
    <p>
        Published on #{yearMonthDay (snapshotCreated snapshot)}
        <span .separator>
        <span>
            <a href=@{StackageDiffR previousSnapName name}>View changes
        <span .separator>
        <span>
            stack #
            <code>resolver: #{toPathPiece name}
        <span .separator>
        <span>
            <a href=@{SnapshotR name StackageCabalConfigR}>
                \cabal.config
    <h3>Setup guide

    <p>Edit your stack.yaml and set the following:
    <p .stack-resolver-yaml>resolver: #{toPathPiece name}
    <p>You can also use <code>--resolver #{toPathPiece name}</code> on the command line

    <p>
        <b>New to stack?
        \ Check out <a href="http://docs.haskellstack.org">the stack homepage</a>

    <p .cabal>
        cabal users can either use the #
        <a href=@{SnapshotR name StackageCabalConfigR}?download=true>
            project specific cabal.config
        \ (placed in your project directory, next to your .cabal file) or #
        <a href=@{SnapshotR name StackageCabalConfigR}?global=true>
            follow the global configuration instructions

    <h3>Hoogle
    ^{hoogleForm}
    <a href=@{SnapshotR name HoogleDatabaseR}>
      Download this hoogle database

    <h3>Packages (#{packageCount})

    <p>
        <a href=@{SnapshotR name DocsR}>View documentation by modules

<div .container .content>
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Synopsis
            <tbody>
                $forall pli <- packages
                    <tr>
                        <td>
                            <a href=@{SnapshotR name $ StackageSdistR $ PNVNameVersion (PackageName $ toPathPiece $ pliName pli) $ Version (pliVersion pli)}>
                                #{pliName pli}
                                -#{pliVersion pli}
                        <td>
                            #{strip $ pliSynopsis pli}
