$newline never
<div .container .content>
    <h1>
        #{snapshotTitle snapshot}
    <p>
        Published on #{yearMonthDay (snapshotCreated snapshot)}
        <span .separator>
        <span>
            <a href=@{StackageDiffR previousSnapName name}>View changes

    <p>To use this resolver, edit your stack.yaml and set the following:
      <p .stack-resolver-yaml>resolver: #{toPathPiece name}
    <p>or on the command line you can use: <code>stack --resolver #{toPathPiece name} ...</code>
    <p>For more details see <a href="http://docs.haskellstack.org">the stack homepage</a>

    <h3>Hoogle
    ^{hoogleForm}

    <h3>Packages (#{packageCount})

    <p>
        <a href=@{SnapshotR name DocsR}>View documentation by modules

<div .container .content>
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Synopsis
            <tbody>
                $forall pli <- packages
                    <tr>
                        <td>
                            <a class=package-name href=@{packageUrl name (pliName pli) (pliVersion pli)}>
                                #{pliName pli}-#{pliVersion pli}
                        <td>
                            #{strip $ pliSynopsis pli}
