$newline never
<div .container .content>
    <h1>
        #{snapshotTitle snapshot}
    <p>
        Published on #{yearMonthDay (snapshotCreated snapshot)}
        <span .separator>
        <span>
            <a href=@{StackageDiffR previousSnapName name}>View changes
        <span .separator>
        <span>
            stack #
            <code>resolver: #{toPathPiece name}
    <h3>Setup guide

    <p>Edit your stack.yaml and set the following:
    <p .stack-resolver-yaml>resolver: #{toPathPiece name}
    <p>You can also use <code>--resolver #{toPathPiece name}</code> on the command line

    <p>
        <b>New to stack?
        \ Check out <a href="http://docs.haskellstack.org">the stack homepage</a>

    <h3>Hoogle
    ^{hoogleForm}

    <h3>Packages (#{packageCount})

    <p>
        <a href=@{SnapshotR name DocsR}>View documentation by modules
        <a href="https://s3.amazonaws.com/haddock.stackage.org/#{toPathPiece name}/bundle.tar.xz">Download documentation archive

<div .container .content>
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Synopsis
            <tbody>
                $forall pli <- packages
                    <tr>
                        <td>
                            <a href=@{packageUrl name (PackageName $ pliName pli) (Version $ pliVersion pli)}>
                                #{pliName pli}-#{pliVersion pli}
                        <td>
                            #{strip $ pliSynopsis pli}
