$newline never
<div .container .content>
    <h1>
        #{stackageTitle stackage}
    <p>
        Published on #{yearMonthDay (stackageUploaded stackage)}
        $if hasBundle
           <span .separator>
           <span>
               <a href=@{SnapshotR slug StackageCabalConfigR}>
                   \cabal.config
    <h3>
        Setup guide #
            <small>
                (click to expand)
    <div class="accordion" id="accordion2">

      <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle" data-parent="#accordion#{base + 0}" href="#collapse1">
            <span .number>1
            Download the #
            <a href=@{SnapshotR slug StackageCabalConfigR}?download=true>
              \cabal.config
            \ into your project or sandbox root directory

      <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle" data-toggle="collapse" data-parent="#accordion#{base + 0}" href="#collapse2">
            <span .number>2
            <code>cabal update
      <div class="accordion-group">
        <div class="accordion-heading">
          <span class="accordion-toggle" data-toggle="collapse" data-parent="#accordion#{base + 0}" href="#collapse3">
            <span .number>3
            <code>cabal install

    <h3>
        Packages

<div .container .content>
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Docs
                <th>Synopsis
            <tbody>
                $forall (name,mversion,synopsis,mdoc) <- packages
                    <tr>
                        <td>
                            <a href=@{PackageR name}>
                                #{name}
                                $maybe version <- mversion
                                    -#{asText version}
                        <td>
                            $maybe doc <- mdoc
                                <a href=@{doc}>Docs
                        <td>
                            #{synopsis}


<div .container>
    <p .bottom-links>
        $if hasBundle
           <span>
               <a href=@{SnapshotR slug StackageBundleR} title="This is useful for making modifications to an existing snapshot">
                   \Bundle
