$newline never

<div .container>
    <h1>
        Tag: #{tag} (
        <a href=@{TagListR}>
            all tags
        )
    <div .packages>
        <table .table>
            <thead>
                <th>Package
                <th>Synopsis
            <tbody>
                $forall (name,synopsis) <- packages
                    <tr>
                        <td>
                            <a href=@{PackageR name}>
                                #{name}
                        <td>
                            #{synopsis}
