<div .container>
    <h1>Upload Haddocks

    <p>
        <a href=@{StackageHomeR slug}>Return to snapshot

    $if stackageHasHaddocks
        <div .alert .alert-warning>You have already uploaded Haddocks. Uploading again will delete the old contents.

    <form method=POST action=@{UploadHaddockR $ toPathPiece slug}?_method=PUT enctype=#{enctype}>
        ^{widget}
        <div>
            <button .btn>Upload
