<div .container>
    <h1>Upload Snapshot
    <div .row>
        <div .span12>
            <form method=post action=@{UploadStackageR}?_method=PUT enctype=multipart/form-data>
                Stackage file:
                <input type=file name=#{fileKey}>
                <button>Upload
